<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>modern bullethell</name>
    <description>le prototype</description>
    <version>0.1</version>
    <author>cyanscarf</author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id>243423</app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>27900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Аудио</plugin>
        <plugin author="Scirra" id="Browser" version="1">Браузер</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Клавиатура</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Мышь</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Спрайт</plugin>
        <plugin author="Scirra" id="Text" version="1">Текст</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Плиточный Фон</plugin>
        <plugin author="Scirra" id="Touch" version="1">Касание</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Геймпад</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Пуля</behavior>
        <behavior author="Scirra" id="Platform" version="1">Платформа</behavior>
        <behavior author="Scirra" id="destroy" version="1">Уничтожение вне макета</behavior>
        <behavior author="Scirra" id="solid" version="1">Твердый</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Danguafer/Silexars" id="pulse">Пульс</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Percentage text</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="3206956448522659">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Твердый" sid="758329385295731">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Text" sid="2985603725420557">
            <plugin id="Text" />
        </object-type>
        <object-type name="green" sid="922746998992747">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Платформа" sid="803464481078390">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="752214614962875" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bullet" sid="765639408997355">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="deadly" sid="657212647312628" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Пуля" sid="962251172357265">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Уничтожениевнемакета" sid="453865655078970">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="flying" pingpong="0" repeatcount="1" repeatto="0" sid="550329264228535" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground2" sid="679059041109235">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Твердый" sid="968911665390128">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="TiledBackground3" sid="859579772506063">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Твердый" sid="422155121127916">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="TiledBackground4" sid="734300827293396">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Твердый" sid="370198504915264">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="bosshp" sid="234755603778620">
            <plugin id="Text" />
        </object-type>
        <object-type name="bosscollision" sid="766153351578874">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="cooll" pingpong="0" repeatcount="1" repeatto="0" sid="752447983564544" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
